<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="six_dof_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="base_to_arm_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['base_to_arm_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_1_to_arm_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_1_to_arm_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_2_to_arm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_2_to_arm_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_3_to_arm_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_3_to_arm_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_4_to_arm_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_4_to_arm_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_5_to_arm_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_5_to_arm_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
